// <copyright file="Emitter.cs" company="Cimpress, Inc.">
//   Copyright 2021 Cimpress, Inc.
//
//   Licensed under the Apache License, Version 2.0 (the "License") –
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
// </copyright>

using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using System.Text;
using System.Threading;
using Microsoft.CodeAnalysis;
using static Microsoft.CodeAnalysis.SymbolDisplayFormat;

namespace Tiger.Lambda;

/// <summary>Controls emission of generated code.</summary>
static class Emitter
{
    static readonly string s_generatedCodeAttribute = $@"global::System.CodeDom.Compiler.GeneratedCodeAttribute(""{typeof(Emitter).Assembly.GetName().Name}"", ""{typeof(Emitter).Assembly.GetName().Version}"")";

    /// <summary>Emits generated code as teed up by <see cref="Parser"/>.</summary>
    /// <param name="states">The gathered data about entry points.</param>
    /// <param name="cancellationToken">A token to watch for operation cancellation.</param>
    /// <returns>The source code of generated handlers.</returns>
    public static string Emit(IReadOnlyCollection<GeneratorState> states, CancellationToken cancellationToken)
    {
        var builder = new StringBuilder()
            .AppendLine("// <auto-generated/>")
            .AppendLine("# nullable enable");

        foreach (var state in states)
        {
            cancellationToken.ThrowIfCancellationRequested();
            builder = GenerateEntry(builder, state);
        }

        return builder.ToString();
    }

    static StringBuilder GenerateEntry(StringBuilder builder, GeneratorState genState)
    {
        var entry = genState.Entry;
        var handler = genState.Handler;
        var ni = string.Empty;
        if (!string.IsNullOrWhiteSpace(entry.Namespace))
        {
            builder = builder.Append(@"
namespace ").Append(entry.Namespace).Append(@"
{");
        }

        var upParent = entry.Parent;
        var parents = Enumerable.Empty<string>();

        // note(cosborn) Walk upwards to find all parent classes.
        while (upParent is not null)
        {
            // note(cosborn) We walk this in reverse later, so Prepend is a win on both sides.
            parents = parents.Prepend($"partial {upParent.Keyword} {upParent.TypeName} {upParent.Constraints}");
            upParent = upParent.Parent;
        }

        // note(cosborn) Walk downwards to write all parent classes.
        foreach (var downParent in parents)
        {
            builder = builder.Append(@"
    ").Append(ni).Append(downParent).Append(@"
    ").Append(ni).Append('{');
            ni += "    ";
        }

        builder = builder.Append(@"
    ").Append(ni).Append("partial ").Append(entry.Keyword).Append(' ').Append(entry.TypeName).Append(' ').Append(entry.Constraints).Append(@"
    ").Append(ni).Append('{');

        builder = GenerateFields(builder, handler, ni).Append(@"
    ").Append(ni);
        builder = GenerateConstructor(builder, genState, ni).Append(@"
    ").Append(ni);
        builder = GenerateMethod(builder, handler, ni).Append(@"
    ").Append(ni);

        builder = builder.Append('}');

        upParent = entry.Parent;
        while (upParent is not null)
        {
            ni = new string(' ', ni.Length - 4);
            builder = builder.Append(@"
    ").Append(ni).Append('}');
            upParent = upParent.Parent;
        }

        if (!string.IsNullOrWhiteSpace(entry.Namespace))
        {
            builder = builder.Append(@"
}");
        }

        return builder.AppendLine();
    }

    static StringBuilder GenerateFields(StringBuilder builder, GeneratorState.HandlerDatum handler, string ni)
    {
        builder = AppendField(@"private static readonly global::System.Func<global::Microsoft.Extensions.Logging.ILogger, string, global::System.IDisposable> s_handlingScope = global::Microsoft.Extensions.Logging.LoggerMessage.DefineScope<string>(""Processing request {AwsRequestId}..."");");
        builder = AppendField(@"private static readonly global::System.Action<Microsoft.Extensions.Logging.ILogger, global::System.Type, global::System.Exception?> s_unhandledException = global::Microsoft.Extensions.Logging.LoggerMessage.Define<global::System.Type>(global::Microsoft.Extensions.Logging.LogLevel.Error, new global::Microsoft.Extensions.Logging.EventId(1, ""UnhandledException""), ""Handler {HandlerType} threw an exception."");");
        builder = AppendField(@"private static readonly global::System.Action<Microsoft.Extensions.Logging.ILogger, global::System.Exception?> s_canceled = global::Microsoft.Extensions.Logging.LoggerMessage.Define(global::Microsoft.Extensions.Logging.LogLevel.Error, new global::Microsoft.Extensions.Logging.EventId(2, ""Canceled""), ""Execution has been canceled!"");");

        if (handler.HasCancellationToken)
        {
            builder = AppendField(@"private static readonly global::System.Action<Microsoft.Extensions.Logging.ILogger, global::System.Exception?> s_nearlyOutOfTime = global::Microsoft.Extensions.Logging.LoggerMessage.Define(global::Microsoft.Extensions.Logging.LogLevel.Warning, new global::Microsoft.Extensions.Logging.EventId(3, ""NearlyOutOfTime""), ""Execution is nearly out of time!"");");
        }

        builder = AppendField("private readonly global::System.IServiceProvider _serviceProvider;");

        if (handler.MustDeserializeInput || handler.MustSerializeOutput)
        {
            builder = AppendField("private readonly global::Amazon.Lambda.Core.ILambdaSerializer _serializer;");
        }

        if (handler.IsEffectivelyVoid || handler.MustSerializeOutput)
        {
            builder = AppendField("private readonly global::Microsoft.IO.RecyclableMemoryStreamManager _streamManager;");
        }

        return builder;

        StringBuilder AppendField(string @field) => builder.Append(@"
        ").Append(ni).Append('[').Append(s_generatedCodeAttribute).Append(@"]
        ").Append(ni).Append(@field);
    }

    static StringBuilder GenerateConstructor(StringBuilder builder, GeneratorState state, string ni)
    {
        builder = builder.Append(@"
        ").Append(ni).Append(@"/// <summary>Initializes a new instance of the <see cref=""").Append(state.Entry.TypeName).Append(@"""/> class.</summary>
        ").Append(ni).Append('[').Append(s_generatedCodeAttribute).Append(@"]
        ").Append(ni).Append("public ").Append(state.Entry.TypeName).Append(@"()
        ").Append(ni).Append('{');
        builder = builder.Append(@"
            ").Append(ni).Append("_serviceProvider = this.ConfigureHostBuilder(this.CreateHostBuilder()).ConfigureServices(this.ConfigureServices).Build().Services;");
        if (state.Serializer is { } s)
        {
            builder = builder.Append(@"
            ").Append(ni).Append("_serializer = new ").Append(s.ToDisplayString(FullyQualifiedFormat)).Append("();");
        }

        if (state.Handler.IsEffectivelyVoid || state.Handler.MustSerializeOutput)
        {
            builder = builder.Append(@"
            ").Append(ni).Append("_streamManager = new global::Microsoft.IO.RecyclableMemoryStreamManager(maximumSmallPoolFreeBytes: 6 * 1024 * 1024, maximumLargePoolFreeBytes: 0);");
        }

        return builder.Append(@"
        ").Append(ni).Append('}');
    }

    static StringBuilder GenerateMethod(StringBuilder builder, GeneratorState.HandlerDatum handler, string ni)
    {
        builder = builder.Append(@"
        ").Append(ni).Append("/// <summary>Handles inputs directly from the Lambda Function invocation.</summary>").Append(@"
        ").Append(ni).Append(@"/// <param name=""inStream"">The invocation input.</param>").Append(@"
        ").Append(ni).Append(@"/// <param name=""context"">The context for this invocation.</param>").Append(@"
        ").Append(ni).Append("/// <returns>An output.</returns>").Append(@"
        ").Append(ni).Append('[').Append(s_generatedCodeAttribute).Append(@"]
        ").Append(ni).Append("public async global::System.Threading.Tasks.Task<global::System.IO.Stream> ").Append(handler.Name).Append("(global::System.IO.Stream inStream, global::Amazon.Lambda.Core.ILambdaContext context)").Append(@"
        ").Append(ni).Append('{');
        builder = builder.Append(@"
            ").Append(ni).Append("if (context is null)").Append(@"
            ").Append(ni).Append('{').Append(@"
                ").Append(ni).Append("throw new global::System.ArgumentNullException(nameof(context));").Append(@"
            ").Append(ni).Append('}').Append(@"
            ").Append(ni).Append(@"
            ").Append(ni).Append("var serviceScope = global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.CreateAsyncScope(this._serviceProvider);").Append(@"
            ").Append(ni).Append("var handler = global::Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetServiceOrCreateInstance<").Append(handler.Type.ToDisplayString(FullyQualifiedFormat)).Append(">(serviceScope.ServiceProvider);").Append(@"
            ").Append(ni).Append(@"
            ").Append(ni).Append("var logger = GetLogger(serviceScope.ServiceProvider);").Append(@"
            ").Append(ni).Append("global::System.IDisposable? handlingLifetime = null;").Append(@"
            ").Append(ni);

        if (handler.HasCancellationToken)
        {
            builder = builder.Append("global::System.Threading.CancellationTokenRegistration warningRegistration = default;").Append(@"
            ").Append(ni);
        }

        builder = builder.Append(@"
            ").Append(ni).Append("try").Append(@"
            ").Append(ni).Append('{');
        builder = builder.Append(@"
                ").Append(ni).Append("if (logger is { } l1)").Append(@"
                ").Append(ni).Append('{').Append(@"
                    ").Append(ni).Append("handlingLifetime = s_handlingScope.Invoke(l1, context.AwsRequestId);").Append(@"
                ").Append('}');

        if (handler.HasCancellationToken)
        {
            builder = builder.Append(@"
                ").Append(ni).Append(@"
                ").Append(ni).Append("using var cts = new global::System.Threading.CancellationTokenSource(context.RemainingTime - this.CancellationLeadTime);").Append(@"
                ").Append(ni).Append("if (logger is { } l2)").Append(@"
                ").Append(ni).Append('{').Append(@"
                    ").Append(ni).Append("warningRegistration = cts.Token.Register(l => s_nearlyOutOfTime((global::Microsoft.Extensions.Logging.ILogger)l!, null), l2, useSynchronizationContext: false);").Append(@"
                ").Append(ni).Append('}');
        }

        builder = builder.Append(@"
                ").Append(ni).Append(@"
                ").Append(ni).Append("try").Append(@"
                ").Append(ni).Append('{');

        builder = builder.Append(@"
                    ").Append(ni).Append("var input = ");

        builder = handler.MustDeserializeInput
            ? builder.Append("_serializer.Deserialize<").Append(handler.Input.ToDisplayString(FullyQualifiedFormat)).Append(">(inStream);")
            : builder.Append("inStream;");

        foreach (var (type, index) in handler.Resolvable.Select((ps, i) => (ps.Type, Index: i)))
        {
            builder = builder.Append(@"
                    ").Append(ni).Append("var arg").Append(index + 1).Append(" = global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<").Append(type.ToDisplayString(FullyQualifiedFormat)).Append(">(serviceScope.ServiceProvider);").Append(@"
                    ").Append(ni);
        }

        builder = builder.Append(@"
                    ").Append(ni);

        if (!handler.IsEffectivelyVoid)
        {
            builder = builder.Append("var output = ");
        }

        if (handler.IsAsync)
        {
            builder = builder.Append("await ");
        }

        // todo(cosborn) Consider supporting `static` handlers someday.
        builder = builder.Append("handler.").Append(handler.Name).Append('(');

        var parameters = ImmutableArray.Create("input");
        if (handler.HasLambdaContext)
        {
            parameters = parameters.Add("context");
        }

        parameters = parameters.AddRange(handler.Resolvable.Select((_, i) => $"arg{i + 1}"));

        if (handler.HasCancellationToken)
        {
            parameters = parameters.Add("cts.Token");
        }

        // note(cosborn) netstandard2.0 does not support `AppendJoin`, so we take a little efficiency hit.
        builder = builder.Append(string.Join(", ", parameters)).Append(')');

        if (handler.IsAsync)
        {
            builder = builder.Append(".ConfigureAwait(false)");
        }

        builder = builder.Append(';').Append(@"
                    ").Append(ni);

        // note(cosborn) The Lambda runtime disposes of any streams.
        builder = (handler.IsEffectivelyVoid, handler.MustSerializeOutput) switch
        {
            (false, false) => builder.Append("return output;"),
            (false, true) => builder.Append("var outStream = _streamManager.GetStream(context.AwsRequestId);").Append(@"
                    ").Append(ni).Append("_serializer.Serialize(output, outStream);").Append(@"
                    ").Append(ni).Append("outStream.Position = 0;").Append(@"
                    ").Append(ni).Append("return outStream;"),
            (true, _) => builder.Append("return _streamManager.GetStream(context.AwsRequestId, 0);"),
        };

        builder = builder.Append(@"
                ").Append(ni).Append('}');

        if (handler.HasCancellationToken)
        {
            builder = builder.Append(@"
                ").Append(ni).Append("catch (global::System.Threading.Tasks.TaskCanceledException tce) when (tce.CancellationToken == cts.Token)").Append(@"
                ").Append(ni).Append('{').Append(@"
                    ").Append(ni).Append("_ = warningRegistration.Unregister();").Append(@"
                    ").Append(ni).Append("if (logger is { } l3)").Append(@"
                    ").Append(ni).Append('{').Append(@"
                        ").Append(ni).Append("s_canceled(l3, tce);").Append(@"
                    ").Append(ni).Append('}').Append(@"
                    ").Append(ni).Append("throw;").Append(@"
                ").Append(ni).Append('}');
        }

        builder = builder.Append(@"
                ").Append(ni).Append("catch (global::System.Exception e)").Append(@"
                ").Append(ni).Append('{').Append(@"
                    ").Append(ni).Append("if (logger is { } l4)").Append(@"
                    ").Append(ni).Append('{').Append(@"
                        ").Append(ni).Append("s_unhandledException(l4, typeof(").Append(handler.Type.ToDisplayString(FullyQualifiedFormat)).Append("), e);").Append(@"
                    ").Append(ni).Append('}').Append(@"
                    ").Append(ni).Append("throw;").Append(@"
                ").Append(ni).Append('}');
        builder = builder.Append(@"
            ").Append(ni).Append('}').Append(@"
            ").Append(ni).Append("finally").Append(@"
            ").Append(ni).Append('{').Append(@"
                ").Append(ni);

        if (handler.HasCancellationToken)
        {
            builder = builder.Append("warningRegistration.Dispose();").Append(@"
                ").Append(ni);
        }

        builder = builder.Append("handlingLifetime?.Dispose();").Append(@"
                ").Append(ni).Append("await serviceScope.DisposeAsync().ConfigureAwait(false);").Append(@"
            ").Append(ni).Append('}');

        return builder.Append(@"
            ").Append(ni).Append(@"
            ").Append(ni).Append("global::Microsoft.Extensions.Logging.ILogger? GetLogger(global::System.IServiceProvider serviceProvider)").Append(@"
            ").Append(ni).Append('{').Append(@"
                ").Append(ni).Append("var loggerFactory = global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService<global::Microsoft.Extensions.Logging.ILoggerFactory>(serviceProvider);").Append(@"
                ").Append(ni).Append("if (loggerFactory is not { } lf)").Append(@"
                ").Append(ni).Append('{').Append(@"
                    ").Append(ni).Append("return null;").Append(@"
                ").Append(ni).Append('}').Append(@"
                ").Append(ni).Append(@"
                ").Append(ni).Append("return global::Microsoft.Extensions.Logging.LoggerFactoryExtensions.CreateLogger<global::Testation.Trial>(lf);").Append(@"
            ").Append(ni).Append('}').Append(@"
        ").Append(ni).Append('}');
    }
}
