﻿// <auto-generated/>
#nullable enable

namespace Testation
{

    public sealed partial class Trial
    {

        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Text.Json.SourceGeneration", "6.0.5.2210")]
        sealed partial class JsonSerializerContext
        {
            
            private static global::System.Text.Json.JsonSerializerOptions s_defaultOptions { get; } = new global::System.Text.Json.JsonSerializerOptions()
            {
                DefaultIgnoreCondition = global::System.Text.Json.Serialization.JsonIgnoreCondition.WhenWritingDefault,
                IgnoreReadOnlyFields = false,
                IgnoreReadOnlyProperties = false,
                IncludeFields = false,
                WriteIndented = false,
                        PropertyNamingPolicy = global::System.Text.Json.JsonNamingPolicy.CamelCase
            };
            
            private static global::Testation.Trial.JsonSerializerContext? s_defaultContext;
            public static global::Testation.Trial.JsonSerializerContext Default => s_defaultContext ??= new global::Testation.Trial.JsonSerializerContext(new global::System.Text.Json.JsonSerializerOptions(s_defaultOptions));
            
            protected override global::System.Text.Json.JsonSerializerOptions? GeneratedSerializerOptions { get; } = s_defaultOptions;
            
            public JsonSerializerContext() : base(null)
            {
            }
            
            public JsonSerializerContext(global::System.Text.Json.JsonSerializerOptions options) : base(options)
            {
            }
            
            private global::System.Text.Json.Serialization.JsonConverter? GetRuntimeProvidedCustomConverter(global::System.Type type)
            {
                global::System.Collections.Generic.IList<global::System.Text.Json.Serialization.JsonConverter> converters = Options.Converters;
            
                for (int i = 0; i < converters.Count; i++)
                {
                    global::System.Text.Json.Serialization.JsonConverter? converter = converters[i];
            
                    if (converter.CanConvert(type))
                    {
                        if (converter is global::System.Text.Json.Serialization.JsonConverterFactory factory)
                        {
                            converter = factory.CreateConverter(type, Options);
                            if (converter == null || converter is global::System.Text.Json.Serialization.JsonConverterFactory)
                            {
                                throw new global::System.InvalidOperationException(string.Format("The converter '{0}' cannot return null or a JsonConverterFactory instance.", factory.GetType()));
                            }
                        }
            
                        return converter;
                    }
                }
            
                return null;
            }
        }
}
}
