﻿// <auto-generated/>
#nullable enable

namespace Testation
{

    public sealed partial class Trial
    {

        sealed partial class JsonSerializerContext
        {
            public override global::System.Text.Json.Serialization.Metadata.JsonTypeInfo GetTypeInfo(global::System.Type type)
            {
                if (type == typeof(global::System.String))
                {
                    return this.String;
                }
            
                if (type == typeof(global::System.Int32))
                {
                    return this.Int32;
                }
            
                return null!;
            }
        }
}
}
