﻿// <auto-generated/>
#nullable enable

namespace Testation
{

    public sealed partial class Trial
    {

        sealed partial class JsonSerializerContext
        {
            private global::System.Text.Json.Serialization.Metadata.JsonTypeInfo<global::System.Int32>? _Int32;
            public global::System.Text.Json.Serialization.Metadata.JsonTypeInfo<global::System.Int32> Int32
            {
                get
                {
                    if (_Int32 == null)
                    {
                        global::System.Text.Json.Serialization.JsonConverter? customConverter;
                        if (Options.Converters.Count > 0 && (customConverter = GetRuntimeProvidedCustomConverter(typeof(global::System.Int32))) != null)
                        {
                            _Int32 = global::System.Text.Json.Serialization.Metadata.JsonMetadataServices.CreateValueInfo<global::System.Int32>(Options, customConverter);
                        }
                        else
                        {
                            _Int32 = global::System.Text.Json.Serialization.Metadata.JsonMetadataServices.CreateValueInfo<global::System.Int32>(Options, global::System.Text.Json.Serialization.Metadata.JsonMetadataServices.Int32Converter);
                        }
                    }
            
                    return _Int32;
                }
            }
        }
}
}
