// <auto-generated/>
# nullable enable

namespace Testation
{
    partial class Trial 
    {
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Tiger.Lambda", "6.0.0.0")]
        private static readonly global::System.Func<global::Microsoft.Extensions.Logging.ILogger, string, global::System.IDisposable> s_handlingScope = global::Microsoft.Extensions.Logging.LoggerMessage.DefineScope<string>("Processing request {AwsRequestId}...");
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Tiger.Lambda", "6.0.0.0")]
        private static readonly global::System.Action<Microsoft.Extensions.Logging.ILogger, global::System.Type, global::System.Exception?> s_unhandledException = global::Microsoft.Extensions.Logging.LoggerMessage.Define<global::System.Type>(global::Microsoft.Extensions.Logging.LogLevel.Error, new global::Microsoft.Extensions.Logging.EventId(1, "UnhandledException"), "Handler {HandlerType} threw an exception.");
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Tiger.Lambda", "6.0.0.0")]
        private static readonly global::System.Action<Microsoft.Extensions.Logging.ILogger, global::System.Exception?> s_canceled = global::Microsoft.Extensions.Logging.LoggerMessage.Define(global::Microsoft.Extensions.Logging.LogLevel.Error, new global::Microsoft.Extensions.Logging.EventId(2, "Canceled"), "Execution has been canceled!");
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Tiger.Lambda", "6.0.0.0")]
        private static readonly global::System.Action<Microsoft.Extensions.Logging.ILogger, global::System.Exception?> s_nearlyOutOfTime = global::Microsoft.Extensions.Logging.LoggerMessage.Define(global::Microsoft.Extensions.Logging.LogLevel.Warning, new global::Microsoft.Extensions.Logging.EventId(3, "NearlyOutOfTime"), "Execution is nearly out of time!");
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Tiger.Lambda", "6.0.0.0")]
        private readonly global::System.IServiceProvider _serviceProvider;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Tiger.Lambda", "6.0.0.0")]
        private readonly global::Amazon.Lambda.Core.ILambdaSerializer _serializer;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Tiger.Lambda", "6.0.0.0")]
        private readonly global::Microsoft.IO.RecyclableMemoryStreamManager _streamManager;
    
        /// <summary>Initializes a new instance of the <see cref="Trial"/> class.</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Tiger.Lambda", "6.0.0.0")]
        public Trial()
        {
            _serviceProvider = this.ConfigureHostBuilder(this.CreateHostBuilder()).ConfigureServices(this.ConfigureServices).Build().Services;
            _serializer = new global::Amazon.Lambda.Serialization.SystemTextJson.SourceGeneratorLambdaJsonSerializer<global::Testation.Trial.JsonSerializerContext>();
            _streamManager = new global::Microsoft.IO.RecyclableMemoryStreamManager(maximumSmallPoolFreeBytes: 6 * 1024 * 1024, maximumLargePoolFreeBytes: 0);
        }
    
        /// <summary>Handles inputs directly from the Lambda Function invocation.</summary>
        /// <param name="inStream">The invocation input.</param>
        /// <param name="context">The context for this invocation.</param>
        /// <returns>An output.</returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Tiger.Lambda", "6.0.0.0")]
        public async global::System.Threading.Tasks.Task<global::System.IO.Stream> HandleAsync(global::System.IO.Stream inStream, global::Amazon.Lambda.Core.ILambdaContext context)
        {
            if (context is null)
            {
                throw new global::System.ArgumentNullException(nameof(context));
            }
            
            var serviceScope = global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.CreateAsyncScope(this._serviceProvider);
            var handler = global::Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetServiceOrCreateInstance<global::Testation.Trial.Handler>(serviceScope.ServiceProvider);
            
            var logger = GetLogger(serviceScope.ServiceProvider);
            global::System.IDisposable? handlingLifetime = null;
            global::System.Threading.CancellationTokenRegistration warningRegistration = default;
            
            try
            {
                if (logger is { } l1)
                {
                    handlingLifetime = s_handlingScope.Invoke(l1, context.AwsRequestId);
                }
                
                using var cts = new global::System.Threading.CancellationTokenSource(context.RemainingTime - this.CancellationLeadTime);
                if (logger is { } l2)
                {
                    warningRegistration = cts.Token.Register(l => s_nearlyOutOfTime((global::Microsoft.Extensions.Logging.ILogger)l!, null), l2, useSynchronizationContext: false);
                }
                
                try
                {
                    var input = _serializer.Deserialize<string>(inStream);
                    var arg1 = global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::Microsoft.Extensions.Configuration.IConfiguration>(serviceScope.ServiceProvider);
                    
                    var output = await handler.HandleAsync(input, context, arg1, cts.Token).ConfigureAwait(false);
                    var outStream = _streamManager.GetStream(context.AwsRequestId);
                    _serializer.Serialize(output, outStream);
                    outStream.Position = 0;
                    return outStream;
                }
                catch (global::System.Threading.Tasks.TaskCanceledException tce) when (tce.CancellationToken == cts.Token)
                {
                    _ = warningRegistration.Unregister();
                    if (logger is { } l3)
                    {
                        s_canceled(l3, tce);
                    }
                    throw;
                }
                catch (global::System.Exception e)
                {
                    if (logger is { } l4)
                    {
                        s_unhandledException(l4, typeof(global::Testation.Trial.Handler), e);
                    }
                    throw;
                }
            }
            finally
            {
                warningRegistration.Dispose();
                handlingLifetime?.Dispose();
                await serviceScope.DisposeAsync().ConfigureAwait(false);
            }
            
            global::Microsoft.Extensions.Logging.ILogger? GetLogger(global::System.IServiceProvider serviceProvider)
            {
                var loggerFactory = global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService<global::Microsoft.Extensions.Logging.ILoggerFactory>(serviceProvider);
                if (loggerFactory is not { } lf)
                {
                    return null;
                }
                
                return global::Microsoft.Extensions.Logging.LoggerFactoryExtensions.CreateLogger<global::Testation.Trial>(lf);
            }
        }
    }
}
