﻿// <auto-generated/>
#nullable enable

namespace Testation
{
    partial class Trial 
    {
        partial class Handler 
        {
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Extensions.Logging.Generators", "6.0.5.2210")]
            private static readonly global::System.Action<global::Microsoft.Extensions.Logging.ILogger, global::System.String, global::System.Exception?> __TimeToDuelCallback =
                global::Microsoft.Extensions.Logging.LoggerMessage.Define<global::System.String>(global::Microsoft.Extensions.Logging.LogLevel.Information, new global::Microsoft.Extensions.Logging.EventId(-1, nameof(TimeToDuel)), "It's time to duel! {AwsRequestId}", new global::Microsoft.Extensions.Logging.LogDefineOptions() { SkipEnabledCheck = true }); 

            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Extensions.Logging.Generators", "6.0.5.2210")]
            partial void TimeToDuel(global::System.String awsRequestId)
            {
                if (_logger.IsEnabled(global::Microsoft.Extensions.Logging.LogLevel.Information))
                {
                    __TimeToDuelCallback(_logger, awsRequestId, null);
                }
            }
        }
    }
}